@import "~bootstrap/dist/css/bootstrap.css";
.wrapper {
    padding: 10px;
    section {
        margin: 10px 0;
        background-color: #fff;
        border: 1px solid #066356;
        .items-container {
            margin: 0 0 2em 0;
            list-style-type: none;
            padding: 0;
            text-align: center;
            .item {
                cursor: pointer;
                position: relative;
                left: 0;
                color: #fff;
                background-color: #17a2b8;
                border-color: #17a2b8;
                margin: 0.5em;
                padding: 15px;
                border-radius: 4px;
                font-weight: bold;
                font-size: 18px;
                // width: 18rem;
                &:hover {
                    color: #ffffff;
                    background-color: #424242;
                    left: 0.1em;
                }
                &.disabled {
                    pointer-events: none;
                    background: #ec0505;
                    opacity: 0.7;
                }
                &.notavailable {
                    opacity: 0.7;
                    pointer-events: none;
                    background: #86a09e;
                }
            }
        }
        .content {
            margin-top: 10px;
            .error-messages {
                padding: 10px;
                background: lightgrey;
                text-align: center;
            }
            .btn-info {
                &.disabled {
                    pointer-events: none;
                }
            }
            .list-of-all-purchases {
                .item {
                    padding: 5px;
                    border: 1px solid grey;
                    ;
                }
            }
        }
        .stock-indicator {
            width: 20px;
            height: 20px;
            display: inline-block;
            &.red {
                background: #ff0000;
                border: 1px solid #ff0000;
                opacity: 0.7;
            }
            &.blue {
                background-color: #17a2b8;
                border-color: #17a2b8;
            }
            &.grey {
                background: #86a09e;
                border: 1px solid #86a09e;
                opacity: 0.7;
            }
        }
    }
}