<div class="d-flex flex-column" data-module-name="vendingmachine">
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <h1>Vending machine dashboard.</h1>
            </div>
            <div class="row">
                <section class="left-container col-lg-6 col-sm-12 p-2">
                    <div class="content row">
                        <ul class="items-container row flex-row flex-wrap m-4">
                            <li class="item col-sm-12 col-md-5 col-lg-5 " *ngFor="let sodaItem of listOfSodaItems" [ngClass]="{'disabled': sodaItem.quantitiy_available===0, 'notavailable':  sodaItem.price > insertedAmount && sodaItem.quantitiy_available>0}" (click)="onSelect(sodaItem)">
                                <span>{{sodaItem.name}}</span><span class="pl-2">({{sodaItem.quantitiy_available}})</span><br><span>$ {{sodaItem.price}}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="row m-2">
                        <div class="col-lg-12"><span class="stock-indicator red"></span><span class="ml-2">Out of stock.</span></div>
                        <div class="col-lg-12"><span class="stock-indicator blue"></span><span class="ml-2">In stock.</span></div>
                        <div class="col-lg-12"><span class="stock-indicator grey"></span><span class="ml-2">Not available for the inserted coins.</span></div>

                    </div>
                </section>
                <section class="right-container col-lg-6 col-sm-12 p-2">
                    <div class="content">
                        <div *ngIf="errorMessages" class="error-messages bg-danger p-2 m-2 ml-4 text-white">{{errorMessages}}</div>
                        <div class="button-group m-2">
                            <div class="m-2">
                                <input type="button" (click)="insertAmount()" class="btn btn-info m-2" value="Insert Coin" [ngClass]="{'disabled': insertedAmount===0}">
                                <input type="number" [(ngModel)]="insertedAmount" class="form-control m-2" placeholder="Insert Coin" value='0' (keyup)="returnedAmount=insertedAmount" />
                            </div>
                            <div class="m-2">
                                <input type="button" (click)="returnAmount()" value="Return Coin" [ngClass]="{'disabled': insertedAmount===0}" class="btn btn-info m-2">
                                <input type="text" [(ngModel)]="returnedAmount" class="form-control m-2" disabled placeholder="Return Coin" value="0" />
                            </div>
                        </div>
                        <div *ngIf="successMessages" class="success-messages bg-success p-2 m-2 ml-4 text-white">
                            {{successMessages}}
                        </div>
                        <div class="list-of-all-purchases m-2 p-2">
                            <span class="m-2" *ngIf="listOfItemsPurchased.length > 0"> List of purchased items:</span>
                            <div class="item row flex-row flex-wrap m-2 bg-info col-sm-12 col-md-5 col-lg-5" *ngFor="let item of listOfItemsPurchased">
                                <span>{{item.name}}</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</div>